(

A
Q
@
@
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
````````````````````````````````````````
abf`````````````````````````````````````
acdf````````````````````````````````abcf
abcdf``````````````````````````````adcbf
abcdebcdebbcdcbdebcbcdecbbcdddebbcddbdef
